spring.application.name=com.salesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = Sharim2@
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id = rzp_test_RUZLFDoLAHCF25
razorpay.key.secret = QTrXEWrmWpo77Fs4q1UB95wZ
